spring.profiles.active=@profileActive@
## PostgreSQL
## Hibernate Properties
spring.profiles.default=test
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#keycloak.use-resource-role-mappings = true
##spring.profiles.default=test
#keycloak.realm=Laboratory
#keycloak.auth-server-url=http://localhost:8080/
#keycloak.resource=PatientToken
#keycloak.bearer-only=true
#keycloak.credentials.secret=qHX627RLTR8NnqLCVhlkBnzGo1ReKVAs
#logging.level.org.keycloak=DEBUG
#keycloak.securityConstraints[0].authRoles[0]=Doctor
#keycloak.securityConstraints[0].authRoles[1]=Patient
#
#keycloak.securityConstraints[0].securityCollections[0].name=patienttoken
##keycloak.securityConstraints[0].securityCollections[1].name=Docter_resource
#
##keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/patient/v1/*
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/doctor/v1/*
#keycloak.policy-enforcer-config.paths[0].path=/doctor/v1/*
#keycloak.policy-enforcer-config.paths[0].methods[0].method=GET
#keycloak.policy-enforcer-config.paths[0].methods[0].scopes[0]=view
#keycloak.policy-enforcer-config.paths[0].methods[1].method=DELETE
#keycloak.policy-enforcer-config.paths[0].methods[1].scopes[0]=delete
#keycloak.policy-enforcer-config.paths[1].path=/doctor/v1/permission/*
#keycloak.policy-enforcer-config.paths[1].methods[0].method=GET
#keycloak.policy-enforcer-config.paths[1].methods[0].scopes[0]=view

