spring.profiles.active=@profileActive@
## PostgreSQL
## Hibernate Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#keycloak.auth-server-url=http://localhost:8080
##keycloak.use-resource-role-mappings = true
###spring.profiles.default=test
#keycloak.realm=Laboratory
#keycloak.credentials.secret=jGlBVR3c1yjEcUTYtbH7wsSRO5XzJRs0
#
##keycloak.realm=Laboratory
##keycloak.auth-server-url=http://localhost:8080
#keycloak.ssl-required=external
#keycloak.resource=Reports-management
#keycloak.bearer-only=true
##keycloak.credentials.secret=jGlBVR3c1yjEcUTYtbH7wsSRO5XzJRs0
##
#logging.level.org.keycloak=DEBUG
#keycloak.securityConstraints[0].authRoles[0]=Doctor
#keycloak.securityConstraints[0].authRoles[1]=Patient
#keycloak.securityConstraints[0].authRoles[2]=Finance Manager
#keycloak.securityconstraint.authrole[0]=my-client/admin
keycloak.use-resource-role-mappings=false

#keycloak.securityConstraints[0].authRoles[0]=Doctor
#keycloak.securityConstraints[0].authRoles[1]=Patient
#keycloak.securityConstraints[0].authRoles[2]=Finance Manager
#
#keycloak.securityConstraints[0].securityCollections[0].name=reports management
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/reports/*
#keycloak.securityConstraints[0].securityCollections[0].patterns[1]=/report/billing/*
#keycloak.policy-enforcer-config.paths[0].path=/reports/*
#keycloak.policy-enforcer-config.paths[0].methods[0].method=DELETE
#keycloak.policy-enforcer-config.paths[0].methods[0].scopes[0]=delete
#keycloak.policy-enforcer-config.paths[0].methods[1].method=GET
#keycloak.policy-enforcer-config.paths[0].methods[1].scopes[0]=view
#keycloak.policy-enforcer-config.paths[0].methods[2].method=PUT
#keycloak.policy-enforcer-config.paths[0].methods[2].scopes[0]=edit
##keycloak.policy-enforcer-config.paths[0].methods[3].method=POST
##keycloak.policy-enforcer-config.paths[0].methods[3].scopes[0]=create
#keycloak.policy-enforcer-config.paths[1].path=/report/billing/*
#keycloak.policy-enforcer-config.paths[1].methods[0].method=GET
#keycloak.policy-enforcer-config.paths[1].methods[0].scopes[0]=view




#keycloak.realm=
#keycloak.auth-server-url=http://localhost:8080
#keycloak.ssl-required=external
#keycloak.resource=Reports-management
#keycloak.bearer-only=true
#keycloak.credentials.secret=jGlBVR3c1yjEcUTYtbH7wsSRO5XzJRs0
##
#logging.level.org.keycloak=DEBUG
#keycloak.securityConstraints[0].authRoles[0]=Doctor
#keycloak.securityConstraints[0].authRoles[1]=Patient
#keycloak.securityConstraints[0].authRoles[2]=Finance Manager
#keycloak.securityconstraint.authrole[0]=my-client/admin
#keycloak.use-resource-role-mappings=false

#keycloak.securityConstraints[0].authRoles[0]=Doctor
#keycloak.securityConstraints[0].authRoles[1]=Patient
#keycloak.securityConstraints[0].authRoles[2]=Finance Manager
#
#keycloak.securityConstraints[0].securityCollections[0].name=reports management
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/reports/*
#keycloak.securityConstraints[0].securityCollections[0].patterns[1]=/report/billing/*
#keycloak.policy-enforcer-config.paths[0].path=/reports/*
#keycloak.policy-enforcer-config.paths[0].methods[0].method=DELETE
#keycloak.policy-enforcer-config.paths[0].methods[0].scopes[0]=delete
#keycloak.policy-enforcer-config.paths[0].methods[1].method=GET
#keycloak.policy-enforcer-config.paths[0].methods[1].scopes[0]=view
#keycloak.policy-enforcer-config.paths[0].methods[2].method=PUT
#keycloak.policy-enforcer-config.paths[0].methods[2].scopes[0]=edit
##keycloak.policy-enforcer-config.paths[0].methods[3].method=POST
##keycloak.policy-enforcer-config.paths[0].methods[3].scopes[0]=create
#keycloak.policy-enforcer-config.paths[1].path=/report/billing/*
#keycloak.policy-enforcer-config.paths[1].methods[0].method=GET
#keycloak.policy-enforcer-config.paths[1].methods[0].scopes[0]=view






















#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/reports/*
#keycloak.securityConstraints[0].securityCollections[0].patterns[1]=/report/billing/*
##keycloak.securityConstraints[0].securityCollections[0].patterns[2]=/get/*
#keycloak.policy-enforcer-config.paths[0].path=/reports/*
#keycloak.policy-enforcer-config.paths[0].methods[0].method=GET
#keycloak.policy-enforcer-config.paths[0].methods[0].scopes[0]=view
#keycloak.policy-enforcer-config.paths[0].methods[1].method=DELETE
#keycloak.policy-enforcer-config.paths[0].methods[1].scopes[0]=delete
##keycloak.policy-enforcer-config.paths[0].methods[1].method=PUT
##keycloak.policy-enforcer-config.paths[0].methods[1].scopes[0]=edit
##
#keycloak.policy-enforcer-config.paths[1].path=/report/billing/*
#keycloak.policy-enforcer-config.paths[1].methods[0].method=GET
#keycloak.policy-enforcer-config.paths[1].methods[0].scopes[0]=view
#keycloak.policy-enforcer-config.paths[1].methods[1].method=PUT
#keycloak.policy-enforcer-config.paths[1].methods[1].scopes[0]=edit

#keycloak.policy-enforcer-config.paths[2].path=/get/*
#keycloak.policy-enforcer-config.paths[2].methods[0].method=GET
#keycloak.policy-enforcer-config.paths[2].methods[0].scopes[0]=view
#keycloak.policy-enforcer-config.paths[2].methods[1].method=DELETE
#keycloak.policy-enforcer-config.paths[2].methods[1].scopes[0]=delete
#keycloak.policy-enforcer-config.paths[2].methods[2].method=PUT
#keycloak.policy-enforcer-config.paths[2].methods[2].scopes[0]=edit

